{
  "name": "@nova-blocks/widget-balance-summary",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "repository": "umijs/umi-blocks/widget-balance-summary",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "react": ">=16.0.0",
    "bizcharts": "^3.5.9"
  },
  "devDependencies": {
    "umi": "^3.2.9",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0"
  },
  "license": "MIT"
}
