{
  "name": "@umi-block/validation-nbe",
  "version": "0.0.1",
  "description": "form validation block",
  "main": "src/index.js",
  "authors": {
    "name": "dyanez",
    "email": "dyanez@novasolutionsystems.com"
  },
  "repository": "umijs/umi-blocks/validation-nbe",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "umi": "^2.9.0",
    "umi-plugin-block-dev": "^2.0.0",
    "umi-types": "^0.3.0"
  },
  "license": "MIT"
}
